PORT=3000
NODE_ENV=development
CONNECTION_NAME=development

JWT_SECRET=secretToken
JWT_EXPIRATION=1
JWT_REFRESH_EXPIRATION=12

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

DEV_USER=inay@admin.com
DEV_PASSWORD=123456

VUE_APP_HOST=localhost
VUE_APP_PORT=3000